<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project-Bootstrap</title>

    <style>
        .uppercase {
            text-transform: uppercase;
        }

        .navbar-default {
            background: transparent;
            border: none;
            padding-bottom: 25px;
        }

        li:hover {
            background-color: #555555;        }

        .navbar-brand {
            background: lightgray;
            opacity: 0.9;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            padding-top: 5px;
            width: 82px;
            height: 66px;
        }

        .bg-phone {
            background: url("http://static3.businessinsider.com/image/57f2cfc111c8e7ae2d8b4d43-1190-625/why-sprints-advantage-over-other-carriers-allows-it-to-sell-the-iphone-7-for-free.jpg");
            background-size: cover;
            padding-top: 50px;
            padding-bottom: 125px;
        }

        .bg-thumb {
            background: lightgray;
            padding-top: 75px;
            padding-bottom: 15px;
        }

        .thumbnail {
            background: lightgray;
            border: none;
        }

        .btn {
            background-color: lightgray;
            border: 2px solid #555555;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #555555;
            color: white;
        }

        h1 {
            color: peachpuff;
            font-size: 75px;
        }

        h2 {
            color: #8B6464;
            font-size: 35px;
        }

        h4 {
            color: black;
            font-weight: bold;
        }

        h5 {
            color: #8B6464;
        }
    </style>
</head>

<body>

    <div class="bg-phone">
        <div class="container text-center">

            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" id="mobile-button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                        aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                          </button>
                    <a class="navbar-brand" href="#">
                        <h4><img src="https://openclipart.org/download/245525/CapA.svg" alt="Logo" class="logo">Angel</h4>
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <h5 class="uppercase">One Page</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h5 class="uppercase">Slider</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h5 class="uppercase">Video BG</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h5 class="uppercase">Blog</h5>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <h5 class="uppercase">Download</h5>
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>

            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h1 class="uppercase">Free Bootstrap Template</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h2>Make your own bootstrap-based site in minutes!</h2>
                </div>
            </div>

        </div>
    </div>

    <div class="bg-thumb">
        <div class="container text-center">

            <div class="row">
                
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="https://i.pinimg.com/736x/10/70/84/107084b14eca8666dbea6e8f47111e06--disneyland-photography-carnival-photography.jpg"
                            alt="Ferris Wheel">
                        <div class="caption">
                            <h4>One Page Bootstrap Template Demo</h4>
                            <br>
                            <p class="uppercase"><a href="#" class="btn btn-primary" role="button">View Demo</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="https://www.fonepaw.com/images/solution/avoid-zoom.png" alt="Web Rain">
                        <div class="caption">
                            <h4>Full Screen Slider Header Demo</h4>
                            <br>
                            <p class="uppercase"><a href="#" class="btn btn-primary" role="button">View Demo</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="http://ginva.com/wp-content/uploads/2012/05/iphone-photography-26.jpg" alt="River">
                        <div class="caption">
                            <h4>Video Background Jumbotron Demo</h4>
                            <br>
                            <p class="uppercase"><a href="#" class="btn btn-primary" role="button">View Demo</a> </p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="http://68.media.tumblr.com/5a44367091a005be1fac245d9bab53f4/tumblr_oktu0vWFJ51snefndo1_500.jpg" alt="Mac">
                        <div class="caption">
                            <h4>Bootstrap Blog Template Demo</h4>
                            <br>
                            <p class="uppercase"><a href="#" class="btn btn-primary" role="button">View Demo</a></p>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </div>
</body>

</html>